<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,900;1,100&family=Rowdies:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.head{
		position: absolute;
		top: 10%;
		left: 100px;
		/*transform: translate(-50%, -50%);*/
	}

	.head h1{
		font-family: 'Roboto', sans-serif;
		font-weight: bold;
		color: white;
		font-size: 60px;
	}

	.head1{
		position: absolute;
		top: 35%;
		left: 100px;
	}
	.head1 h3{
		font-family: 'Merriweather Sans', sans-serif;
		/*font-weight: bold;*/
		color: white;
		font-size: 40px;
	}
	.box1{
		border-radius: 15px;
		position: absolute;
		width: 370px;
		height: 35%;
		background-color: whitesmoke;
		margin-top: -45%;
		margin-left: 100px;
	}
	.box2{
		border-radius: 15px;
		position: absolute;
		width: 370px;
		height: 35%;
		background-color: whitesmoke;
		margin-top: -45%;
		margin-left: 480px;
	}
	.box3{
		border-radius: 15px;
		position: absolute;
		width: 370px;
		height: 35%;
		background-color: whitesmoke;
		margin-top: -45%;
		margin-left: 860px;
	}
	.box11{ 
		position: absolute;
		margin-top: -10%;
		margin-left: 39%;
	}
	.box12{ 
		position: absolute;
		margin-top: -10%;
		margin-left: 39%;
	}
	.box13{ 
		position: absolute;
		margin-top: -10%;
		margin-left: 39%;
	}
	.boxtext1{
		font-family: 'Merriweather Sans', sans-serif;
		position: absolute;
		margin-top: 15%;
		font-size: 10px;
		text-align: center;
	}
	
	.bigbox{
		border-radius: 15px;
		position: absolute;
		width: 84%;
		height: 35%;
		background-color: #4E3ACF;
		margin-top: -28%;
		margin-left: 100px;
	}
	.bigboxtext{
		font-family: 'Merriweather Sans', sans-serif;
		position: absolute;
		margin-top: 8%;
		margin-left: 20%;
		margin-right: 20%;
		text-align: center;
		color: white;
			}
	.circlearrow{
		position: absolute;
		margin-top: -35%;
		margin-left: 42%;
	}
	.arrow{
		position: absolute;
		margin-top: -42%;
		margin-left: 515px;
	}
	.end1{
		position: absolute;
		margin-top: -12%;
		font-size: 8px;
		margin-left: 100px;
	}
	.end2{
			position: absolute;
		margin-top: -12%;
		margin-left: 50%;
		font-size: 20px;
	}
	</style>
</head>
<body>
<div>
	<img src="background.png" width="100%" height="200%">
	<div class="head"> 												           <!-- Head -->
			<h1>Make today the day, with a multi-targeted formulation</h1>
		</div>
		<div class="head1"> 													<!-- Head1 -->
			<h3>The active ingredients of Duac work together:</h3>
		</div>
		<div class="box1"><i class="box11"><img src="1-bg.png" width="70%" height="50%"></i>			<!-- box1 -->
		<div class="boxtext1"><h1>Clindamycin suppresses C. acnes and is anti-inflammatory</h1></div>
		</div>
		<div class="box2"><i class="box12"><img src="2-bg.png" width="70%" height="50%" ></i>
		<div class="boxtext1"><h1>Moisurising excipients help maintain skin integrity</h1></div>
		</div></div>
		<div class="box3"><i class="box13"><img src="3-bg.png" width="70%" height="50%"></i>
		<div class="boxtext1"><h1>BPO treats inflammatory lesions and has abactericidal action against C. Acnes srains. The keratolytic effect helps to reduce the pilosebaceous duct obstruction</h1></div>
		</div></div>
		<div class="bigbox"><i class="bigboxtext"><h1>So, Duac offers fast onset of action, efficacy,       <!-- bigbox -->
 manageable tolerabiliy, and miigates AMR risk</h1></i></div>
		<div class="circlearrow"><img src="1-bg.png" width="150%" height="150%"></div>						<!-- circlearrow -->
		<div class="arrow"><img src="Arrow.png" width="36%" height="36%"></div>								<!-- Arrow -->	
		<div class="end1"><h1>AMR: Antimicrobial resistance, BPO: Benzoy peroxide</h1></div>	
		<div class="end2"><h1>Confidence from the start</h1></div>
</div>
</body>
</html>